{
  "name": "shanikawm/did_you_mean_suggest",
  "description": "Find most similar text from a array of entries to display in auto complete box",
  "homepage": "https://github.com/shanikawm/auto_complete_text",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Shanika Amarasoma"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "files": "src/actext.php"
  }
}